DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "my_auction"
PORT = 3000

EMAIL_FOR_PROJECT = 'myproject.gk01@gmail.com',
PASSWORD_FOR_ACCESS = 'mjcy okrc vidj amcj'

JWT_KEY = "jwt-secret-key"